<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是标题</title>
    <style>
        body{
            margin:2% 20%;
            border:2px solid #ff006e;
            background-color:#00ffff;
            height:auto;
            font-family:'Microsoft YaHei';
            text-align:center;
        }
        .pink{
            color:pink;
        }


    </style>
</head>
</body>
	<h1>miku</h1>
    <img alt="suki" width="180px" src="1.png" ></img>
    <p>duanluo</p>
    <h2>这是标题二</h2>
    <p>这是一个段落。。。。。蓝色<font class='pink'>粉色</font>紫色。。。。。。。。。。。。。。</p>
    <img alt="lovelove" width="90px" src="2.jpg" ></img>
</body>
</html>